server.port=8084
spring.application.name=payment_service
#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51M27TlSDk8ZT32ch2BRBo7EmQqVlcQ31Vmkq0R4DwhNUvz1VgSONWDyCOpdQgAYhAdRU2erMBbab0APXQeRebCuT006x58UjcK
stripe.key.secret=sk_test_51M27TlSDk8ZT32chbHbOGmZCL5BscYQKAAWczD1YZVFKkY3LWH8HrYrZfeFY6MBRaiqdZtiFf9xzVQQmg9R2oqT900N5K1uA1E

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

###rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone =http://localhost:8076/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true 
spring.cloud.compatibility-verifier.enabled=false