server.port=8083

spring.application.name=review_service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/feedback_review
spring.datasource.username = root
spring.datasource.password = Bobby@9085
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.data.mongodb.database=review-test
#spring.data.mongodb.uri=mongodb://localhost:27017/


eureka.client.serviceUrl.defaultZone =http://localhost:8076/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true 
spring.cloud.compatibility-verifier.enabled=false