
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.housingdesire@gmail.com
spring.mail.password=mdqvnttsutddficg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8087
spring.application.name=email_service
eureka.client.serviceUrl.defaultZone =http://localhost:8076/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true 
spring.cloud.compatibility-verifier.enabled=false
